# Configuration file

client {
    # Set to false if you experience issues with player rendering, disabling this will have the effect of no animating the left arm of players using the maneuver gear sword.This is a client side only config and does not have to match the server [default: true]
    B:"Left arm swing animation"=true
}


content {
    # Set to true to disable the fall boots [default: false]
    B:"Disable fall boots"=false

    # Set to true to disable the music disc [default: false]
    B:"Disable music disc"=false
}


debug {
    # Set to true if you wish to enable debug mode [default: false]
    B:debug=true
}


numbers {
    # The damage dealt by sword blade attacks [range: 1.0 ~ 30.0, default: 8.0]
    S:"Blade damage"=8.0

    # The number of attacks after which a sword blade breaks [range: 10 ~ 100, default: 64]
    I:"Blade durability"=64

    # The maximum length of a cable, this defines how far grapples will fly before being automatically retracted if they don't hit anything.(must match on client and server [range: 30 ~ 100, default: 64]
    I:"Cable length"=64

    # The fraction of fall damage reduction when wearing fall boots [range: 0.0 ~ 1.0, default: 0.85]
    S:"Fall boots damage reduction"=0.85

    # The speed at which a grapple is reeled in while holding the hotkey.(note that this is a client side config and does not need to match the server, can be tweaked to personnal preference [range: 5.0 ~ 50.0, default: 12.0]
    S:"Retracting velocity"=12.0
}


